### Required, node's {ip:port} to connect.
system.peers=47.106.226.160:20200
### Required
system.groupId=1
### Optional. Default will search conf,config,src/main/conf/src/main/config
system.certPath=conf,config,src/main/resources/conf,src/main/resources/config
### Optional. If don't specify a random private key will be used
system.hexPrivateKey=85525afbb0a5467114d9d8dbaacdd4bdd340ebfa4d185725976ff290128d68bc,61121c9978d8fca3f0713dc2210c422ebbb8585a1cdadb7440cc86654bdbc363,4fddcb5984b4bf29f713af7ebc88848109650c3877f4a1e522959f4902adead5,029c0fee4d0fee9f76141f17009bf2b70c50636c33a7e4c42144547a23f7763a
### Optional. Please fill this address if you want to use related service
system.contract.town_GovAddress=0xb81e7261466d12fb46125a8f61445b7e9093f7c0
### Optional. Please fill this address if you want to use related service
system.contract.tableAddress=
### Optional. Please fill this address if you want to use related service
system.contract.projectAddress=
### Optional. Please fill this address if you want to use related service
system.contract.governmentAddress=
### Optional. Please fill this address if you want to use related service
system.contract.enterpriseAddress=0xd51ae631a787136cd6c33ed8d05489ffbe90d3a2
### Optional. Please fill this address if you want to use related service
system.contract.county_GovAddress=0xb32062baadd255ac3058e0c326e5e85e940d8a36
### Optional. Please fill this address if you want to use related service
system.contract.bankAddress=0xa1b6ed5aa5b61f201b40cb6e9813936f8cc1af77
### ### Springboot server config
server.port=8080
server.session.timeout=60
banner.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
